driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cv?createDatabaseIfNotExist=true
user=root
password=thuandeptrai
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true